let neo4j = require('neo4j-driver').v1;
let driver = neo4j.driver("bolt://localhost", neo4j.auth.basic("neo4j", "1234"))
let session = driver.session();


session.run(`
CREATE (Justin:User {name:'Justin',email:'justin@justin.com',password:'1234',googleId:null,isAdmin:true}),
(Jami:User {name:'Jami',email:'jami@jami.com',password:'1234',googleId:null,isAdmin:true}),
(Mary:User {name:'Mary',email:'mary@mary.com',password:'1234',googleId:null,isAdmin:true}),
(Chan:User {name:'Chan',email:'chan@chan.com',password:'1234',googleId:null,isAdmin:true}),
(baileyP:User {name:'baileyP',email:'catsRcool@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(dwnberry:User {name:'dwn-berry',email:'dawn-berrymore@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(sharkweek365:User {name:'shark-week365',email:'rosco-bolt@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(mporter:User {name:'m.porter',email:'m.porter@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(devDebb:User {name:'devDebb',email:'ddjones@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(silverfox:User {name:'silverfox',email:'mickey-fox@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(blueTuna:User {name:'blueTuna',email:'vetmd@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(chrisBP:User {name:'chrisBP',email:'cbp@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(therealclyde:User {name:'the_real_clyde',email:'clwynn@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(avaK:User {name:'avaK ',email:'gillyAK@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(dragonslayer:User {name:'dragon-slayer',email:'nero-hub@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(violeteyes:User {name:'violet-eyes',email:'vaubert@gmail.com',password:'1234',googleId:null,isAdmin:false}),
(JS:Category {name:'Javascript', isLanguage:True}),
(React:Category {name:'React', isLanguage:False}),
(Express:Category {name:'Express', isLanguage:False}),
(Data:Category {name:'Data', isLanguage:True}),
(Python:Category {name:'Python', isLanguage:True}),
(R:Category {name:'R', isLanguage:True}),
(CSS:Category {name:'CSS', isLanguage:True}),
(Styled:Category {name:'Styled Components', isLanguage:False}),
(es6:Category {name:'es6', isLanguage:False}),
(neo4j:Category {name:'neo4j', isLanguage:True}),
(sequelize:Category {name:'Sequelize', isLanguage:True}),
(express:Category {name:'Express', isLanguage:True}),
(html:Category {name:'html', isLanguage:True}),
(PythonChallenge:Resource {name:'Python Challenge',url:'pythonchallenge.com',type:'Other',tags:'Python,data',level:'Beginner'}),
(PydevManual:Resource {name:'Pydev Manual',url:'pydev.org/manual_101_tips.html',type:'Tutorial',tags:'Python,data',level:'Intermediate'}),
(r101:Resource {name:'React 101', url:'react101.com', type:'tutorial', level:'Beginner', createdDate:timestamp()}),
(r201:Resource {name:'React 201', url:'react201.com', type:'tutorial', createdDate:timestamp()}),
(r301:Resource {name:'React 301', url:'react301.com', type:'tutorial', createdDate:timestamp()}),
(styled1:Resource {name:'styled components docs', url:'https://www.styled-components.com/docs/basics', level:'Beginner', type : 'website', createdDate:timestamp()}),
(styled2:Resource {name:'styled components getting started',  url:'https://medium.com/styled-components/styled-components-getting-started-c9818acbcbbd', type : 'article', level:'Beginner', createdDate:timestamp()}),
(styled4:Resource {name: 'styling react components', type: 'video', url: 'https://youtu.be/bIK2NwoK9xk', level:'Beginner', createdDate:timestamp()}),
(js1:Resource {name: 'Javascript Encyclopedia', type: 'website', url: 'http://crockford.com/javascript/', level:'Beginner', createdDate:timestamp()}),
(js2:Resource {name: 'MDN Javascript Guide', type: 'documentation',  url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide', level:'Beginner', createdDate:timestamp()}),
(js3:Resource {name: 'Eloquent Javascript', type: 'pdf', url: 'https://eloquentjavascript.net/Eloquent_JavaScript.pdf', level:'Intermediate', createdDate:timestamp()}),
(styled3:Resource { name: '5-minute to Styled Components', type: 'article', url:'https://medium.freecodecamp.org/a-5-minute-intro-to-styled-components-41f40eb7cd55', level:'Beginner', createdDate:timestamp()}),
(js4:Resource {name: 'Javascript Jumpstart', type: 'web-course', url: 'https://www.fullstackacademy.com/jumpstart-online', level:'Beginner', createdDate:timestamp()}),
(es61:Resource {name: 'ES6.org', type: 'documentation', url: 'http://es6-features.org/#Constants', level:'Intermediate',
createdDate:timestamp()}),
(es62:Resource {name: 'Wes Bos ES6 for everyone', type: 'web-course', url: 'https://es6.io/', level:'Beginner', createdDate:timestamp()}),
(es63:Resource {name: 'Arrow Functions MDN', type: 'website',
url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions', level:'Intermediate', createdDate:timestamp()}),
(es64:Resource {name: '6 great uses of the spread operator', type: 'article', url: 'https://davidwalsh.name/spread-operator', level:'Intermediate', createdDate:timestamp()}),
(neo1:Resource {name: 'Neo4j Cypher Refcard', type: 'documentation', url: 'https://neo4j.com/docs/cypher-refcard/current/?ref=browser-guide', level:'Intermediate', createdDate:timestamp()}),
(neo2:Resource {name: "O'Reilly Graph Databases", type: 'pdf', url: 'https://neo4j.com/neoassets/graphbooks/Graph_Databases_2e_Neo4j.pdf', level:'Intermediate', createdDate:timestamp()}),
(neo3:Resource {name: 'Neo4j developer site', type: 'website', url: 'https://neo4j.com/developer/', level:'Advanced', createdDate:timestamp()}),
(neo4:Resource {name: 'Neo4J sandbox', type: 'tutorial', url: 'https://neo4j.com/sandbox-v2/', level:'Beginner', createdDate:timestamp()}),
(seq1:Resource {name: 'Sequelize Documentation', type: 'documentation', url: 'http://sequelize.readthedocs.io/en/v3/', level:'Intermediate', createdDate:timestamp()}),
(seq2:Resource {name: 'Feeling the Magic with Sequelize Magic Methods', type: 'article',
url: 'https://medium.com/@jasmine.esplago.munoz/feeling-the-magic-with-sequelize-magic-methods-e9cc89ecdcc5', level:'Intermediate', createdDate:timestamp()}),
(seq3:Resource {name: 'Defining many-to-many Association Sequelize', type: 'gist',
url: 'https://gist.github.com/elliette/20ddc4e827efd9d62bc98752e7a62610', level:'Intermediate', createdDate:timestamp()}),
(seq4:Resource {name: 'Creating Models with Sequelize', type: 'video', url: 'https://www.youtube.com/watch?v=Bv07mHw32TQ', level:'Intermediate', createdDate:timestamp()}),
(exp1:Resource {name: 'Express Documentation', type: 'documentation', url: 'https://expressjs.com/', level:'Intermediate', createdDate:timestamp()}),
(exp2:Resource {name: 'Express js Crash Course', type: 'video', url: 'https://www.youtube.com/watch?v=gnsO8-xJ8rs', level:'Beginner', createdDate:timestamp()}),
(exp3:Resource {name: 'Getting off the Ground with Express.js', type: 'article', url: 'https://medium.freecodecamp.org/getting-off-the-ground-with-expressjs-89ada7ef4e59', level:'Beginner', createdDate:timestamp()}),
(exp4:Resource {name: 'Build a Weather Website in 30 Minutes with Node.js and Express', type: 'article',
url: 'https://codeburst.io/build-a-weather-website-in-30-minutes-with-node-js-express-openweather-a317f904897b', level:'Beginner', createdDate:timestamp()}),
(html1:Resource {name: 'HTML5 Tutorial', type: 'tutorial', url: 'https://www.w3schools.com/Html/', level:'Beginner', createdDate:timestamp()}),
(html2:Resource {name: 'Getting started with HTML', type: 'article',
url: 'https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started', level:'Beginner', createdDate:timestamp()}),
(html3:Resource {name: 'Learn HTML', type: 'web-course', url: 'https://www.codecademy.com/learn/learn-html', level:'Beginner', createdDate:timestamp()}),
(html4:Resource {name: "HTML5: What's New in the Latest Version of HTML", type: 'article', url: 'https://html.com/html5/', level:'Beginner', createdDate:timestamp()}),
(DSTK:Resource {name:'Data Science Toolkit',url:'datasciencetoolkit.org',type:'Utility',level:'Advanced', createdDate:timestamp()}),
(Python101:Path {name:'Beginner Python',description:'hello world',category:'python',level:'beginner',status:'public'}),
(Step1:Step {name:'Step1',completed:false}),
(Step2:Step {name:'Step2',completed:false}),
(Python101)-[:STEPS]->(Step1),
(Step1)-[:RESOURCE]->(PythonChallenge),
(Step1)-[:STEPS]->(Step2),
(Step2)-[:RESOURCE]->(PydevManual),
(DataScience:Path {name:'Data Science',description:'doing stuff with data',level:'beginner',status:'public'}),
(Step3:Step {name:'Step1',completed:false}),
(Step4:Step {name:'Step2',completed:false}),
(DataScience)-[:STEPS]->(Step3),
(Step3)-[:RESOURCE]->(PydevManual),
(Step3)-[:STEPS]->(Step4),
(Step4)-[:RESOURCE]->(DSTK),
(rpath:Path {name:'All About React', level:'intermediate',status:'public', createdDate:timestamp()}),
(rs1:Step {name:'Step 1'}),
(rs2:Step {name:'Step 2'}),
(rs3:Step {name:'Step 3'}),
(rs1)-[:RESOURCE]->(r101),
(rs2)-[:RESOURCE]->(r201),
(rs3)-[:RESOURCE]->(r301),
(rpath)-[:STEPS]->(rs1),
(rs1)-[:STEPS]->(rs2),
(rs2)-[:STEPS]->(rs3),
(styled:Path {name: 'All about styled components', description: 'learn about how to style CSS', level:'Beginner', status: 'public', createdDate:timestamp()}),
(sty1:Step {name:'Step 1'}),
(sty2:Step {name:'Step 2'}),
(sty3:Step {name:'Step 3'}),
(sty4:Step {name:'Step 4'}),
(sty1)-[:RESOURCE]->(styled1),
(sty2)-[:RESOURCE]->(styled2),
(sty3)-[:RESOURCE]->(styled3),
(sty4)-[:RESOURCE]->(styled4),
(styled)-[:STEPS]->(sty1),
(sty1)-[:STEPS]->(sty2),
(sty2)-[:STEPS]->(sty3),
(sty3)-[:STEPS]->(sty4),
(jsbasic:Path {name: 'Basic JavaScript', description: 'intro course', level: 'Beginner', status: 'public', createdDate:timestamp()}),
(jss1:Step {name:'Step 1'}),
(jss2:Step {name:'Step 2'}),
(jss3:Step {name:'Step 3'}),
(jss4:Step {name:'Step 4'}),
(jss1)-[:RESOURCE]->(js1),
(jss2)-[:RESOURCE]->(js2),
(jss3)-[:RESOURCE]->(js3),
(jss4)-[:RESOURCE]->(js4),
(jsbasic)-[:STEPS]->(jss1),
(jss1)-[:STEPS]->(jss2),
(jss2)-[:STEPS]->(jss3),
(jss3)-[:STEPS]->(jss4),
(espath:Path {name: 'ES6 Highlights', description: 'useful tips for es6', level: 'Intermediate', status: 'public', createdDate:timestamp()}),
(esp1:Step {name:'Step 1'}),
(esp2:Step {name:'Step 2'}),
(esp3:Step {name:'Step 3'}),
(esp4:Step {name:'Step 4'}),
(esp1)-[:RESOURCE]->(es61),
(esp2)-[:RESOURCE]->(es62),
(esp3)-[:RESOURCE]->(es63),
(esp4)-[:RESOURCE]->(es64),
(espath)-[:STEPS]->(esp1),
(esp1)-[:STEPS]->(esp2),
(esp2)-[:STEPS]->(esp3),
(esp3)-[:STEPS]->(esp4),
(neopath:Path {name: 'getting started with neo4j', description: 'a great graph database', level: 'Beginner', status: 'public', createdDate:timestamp()}),
(neos1:Step {name:'Step 1'}),
(neos2:Step {name:'Step 2'}),
(neos3:Step {name:'Step 3'}),
(neos4:Step {name:'Step 3'}),
(neos1)-[:RESOURCE]->(neo1),
(neos2)-[:RESOURCE]->(neo2),
(neos3)-[:RESOURCE]->(neo3),
(neos4)-[:RESOURCE]->(neo4),
(neopath)-[:STEPS]->(neos1),
(neos1)-[:STEPS]->(neos2),
(neos2)-[:STEPS]->(neos3),
(neos3)-[:STEPS]->(neos4),
(seqpath:Path {name: 'Sequelize Basics', description: 'learn about this relational database', level: 'Beginner', status: 'public', createdDate:timestamp()}),
(seqs1:Step {name:'Step 1'}),
(seqs2:Step {name:'Step 2'}),
(seqs3:Step {name:'Step 3'}),
(seqs4:Step {name:'Step 3'}),
(seqs1)-[:RESOURCE]->(seq1),
(seqs2)-[:RESOURCE]->(seq2),
(seqs3)-[:RESOURCE]->(seq3),
(seqs4)-[:RESOURCE]->(seq4),
(seqpath)-[:STEPS]->(seqs1),
(seqs1)-[:STEPS]->(seqs2),
(seqs2)-[:STEPS]->(seqs3),
(seqs3)-[:STEPS]->(seqs4),
(exprspath:Path {name: 'Make your own server', description: 'learn how to set up a server useing Express.js', level: 'Beginner', status: 'public', createdDate:timestamp()}),
(exps1:Step {name:'Step 1'}),
(exps2:Step {name:'Step 2'}),
(exps3:Step {name:'Step 3'}),
(exps4:Step {name:'Step 4'}),
(exps1)-[:RESOURCE]->(exp1),
(exps2)-[:RESOURCE]->(exp2),
(exps3)-[:RESOURCE]->(exp3),
(exps4)-[:RESOURCE]->(exp4),
(exprspath)-[:STEPS]->(exps1),
(exps1)-[:STEPS]->(exps2),
(exps2)-[:STEPS]->(exps3),
(exps3)-[:STEPS]->(exps4),
(htmlpath:Path {name:'HTML Starter Kit', description: 'intro to html', level:'Beginner', status: 'public', createdDate:timestamp()}),
(htmls1:Step {name:'Step 1'}),
(htmls2:Step {name:'Step 2'}),
(htmls3:Step {name:'Step 3'}),
(htmls4:Step {name:'Step 4'}),
(htmls1)-[:RESOURCE]->(html1),
(htmls2)-[:RESOURCE]->(html2),
(htmls3)-[:RESOURCE]->(html3),
(htmls4)-[:RESOURCE]->(html4),
(htmlpath)-[:STEPS]->(htmls1),
(htmls1)-[:STEPS]->(htmls2),
(htmls2)-[:STEPS]->(htmls3),
(htmls3)-[:STEPS]->(htmls4),
(Python101)-[:CATEGORY]->(Python),
(DataScience)-[:CATEGORY]->(Data),
(rpath)-[:CATEGORY]->(R),
(styled)-[:CATEGORY]->(Styled),
(jsbasic)-[:CATEGORY]->(JS),
(espath)-[:CATEGORY]->(es6),
(neopath)-[:CATEGORY]->(neo4j),
(seqpath)-[:CATEGORY]->(sequelize),
(exprspath)-[:CATEGORY]->(express),
(htmlpath)-[:CATEGORY]->(html),
(DSTK)-[:CATEGORY]->(Data),
(PythonChallenge)-[:CATEGORY]->(Python),
(PydevManual)-[:CATEGORY]->(Python),
(styled1)-[:CATEGORY]->(Styled),
(styled2)-[:CATEGORY]->(Styled),
(styled3)-[:CATEGORY]->(Styled),
(styled4)-[:CATEGORY]->(Styled),
(styled1)-[:CATEGORY]->(CSS),
(styled2)-[:CATEGORY]->(CSS),
(styled3)-[:CATEGORY]->(CSS),
(styled4)-[:CATEGORY]->(CSS),
(r201)-[:CATEGORY]->(React),
(r101)-[:CATEGORY]->(React),
(r301)-[:CATEGORY]->(React),
(js1)-[:CATEGORY]->(JS),
(js2)-[:CATEGORY]->(JS),
(js3)-[:CATEGORY]->(JS),
(js4)-[:CATEGORY]->(JS),
(es61)-[:CATEGORY]->(es6),
(es62)-[:CATEGORY]->(es6),
(es63)-[:CATEGORY]->(es6),
(es64)-[:CATEGORY]->(es6),
(neo1)-[:CATEGORY]->(neo4j),
(neo2)-[:CATEGORY]->(neo4j),
(neo3)-[:CATEGORY]->(neo4j),
(neo4)-[:CATEGORY]->(neo4j),
(seq1)-[:CATEGORY]->(sequelize),
(seq2)-[:CATEGORY]->(sequelize),
(seq3)-[:CATEGORY]->(sequelize),
(seq4)-[:CATEGORY]->(sequelize),
(exp1)-[:CATEGORY]->(express),
(exp2)-[:CATEGORY]->(express),
(exp3)-[:CATEGORY]->(express),
(exp4)-[:CATEGORY]->(express),
(html1)-[:CATEGORY]->(html),
(html2)-[:CATEGORY]->(html),
(html3)-[:CATEGORY]->(html),
(html4)-[:CATEGORY]->(html),
(Jami)-[:PATHS]->(Python101),
(Mary)-[:PATHS]->(Python101),
(Mary)-[:PATHS]->(DataScience),
(Chan)-[:PATHS]->(DataScience),
(chrisBP)-[:PATHS]->(rpath),
(chrisBP)-[:PATHS]->(styled),
(sharkweek365)-[:PATHS]->(jsbasic),
(sharkweek365)-[:PATHS]->(espath),
(dwnberry)-[:PATHS]->(neopath),
(dwnberry)-[:PATHS]->(seqpath),
(mporter)-[:PATHS]->(exprspath),
(mporter)-[:PATHS]->(htmlpath),
(devDebb)-[:PATHS]->(Python101),
(devDebb)-[:PATHS]->(DataScience),
(silverfox)-[:PATHS]->(rpath),
(silverfox)-[:PATHS]->(styled),
(blueTuna)-[:PATHS]->(jsbasic),
(blueTuna)-[:PATHS]->(espath),
(therealclyde)-[:PATHS]->(neopath),
(therealclyde)-[:PATHS]->(seqpath),
(avaK)-[:PATHS]->(exprspath),
(avaK)-[:PATHS]->(htmlpath),
(dragonslayer)-[:PATHS]->(rpath),
(dragonslayer)-[:PATHS]->(styled),
(violeteyes)-[:PATHS]->(exprspath),
(violeteyes)-[:PATHS]->(neopath)
`).then(results => console.log(results).then(session.close())













